<!-- 
    여기 참고해서 만들기 ~~~~
    https://www.w3schools.com/w3css/default.asp
    아이콘은 요기
    https://fontawesome.com/v4/icons/
    ==> i class = "fa fa-아이콘이름" 
-->


<!DOCTYPE html>
<html lang="en">
<head>
<title>Senior presentation</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square.css" rel="stylesheet">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "NanumSquareExtraBold", sans-serif}
.w3-bar,h1,button {font-family: "NanumSquare", sans-serif}
.fa-anchor,.fa-coffee, .fa-heartbeat {font-size:200px}
</style>
</head>
<body>


        <!-- Header -->
        <header class="w3-container w3-blue-gray w3-center" style="padding:12px 16px">
            <h1 class="w3-margin w3-jumbo">팀원 소개</h1>
            <!-- <p class="w3-xlarge">Template by w3.css</p> -->
          </header>
          <!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
</style>
</head>
<body>
<!-- !PAGE CONTENT! -->
<!-- <div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px"> -->

  <!-- test_1 -->
  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img src="images/mh_1.png" alt="Sandwich" style="width:100%">
      <h2>🤴팀장 이민혁</h2>
      <h4> Backend, Git,  AI </h4>
      <p>Python, JavaScript, OpenCV, YOLOv7, Fast API, Git, Data Labeling</p>
      <!-- <p>SIGN UP API, LOGIN API, UPLOAD API, 학습모델 API, HTTP통신 API, Data Labeling</p> -->
    </div>
    <div class="w3-quarter">
      <img src="images/sa_1.png" alt="Steak" style="width:100%">
      <h2>👶팀원 원설아</h2>
      <h4>Frontend, AI </h4>
      <p>Pyhont, OpenCV, HTML, CSS, Data Labeling</p>
      <!-- <p>HTML, CSS, Data Labeling, Layout</p> -->
    </div>
    <div class="w3-quarter">
      <img src="images/ej_1.png" alt="Cherries" style="width:100%">
      <h2>👶팀원 이은전</h2>
      <h4>Presentation Dect</h4>
      <p>Python, OpenCV, HTML, CSS, Data Labeling</p>
    </div>
    <div class="w3-quarter">
      <img src="images/yc_1.png" alt="Pasta and Wine" style="width:100%">
      <h2>👶팀원 정유찬</h2>
      <h4>Arduino</h4>
      <p>Arduino, Python, Data Labeling</p>
    </div>

  </div>
<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>

          


    <!-- Header -->
    <header class="w3-container w3-blue-gray w3-center" style="padding:12px 16px">
    <h1 class="w3-margin w3-jumbo">프로젝트 개요</h1>
    <!-- <p class="w3-xlarge">Template by w3.css</p> -->
  </header>


<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px;"></div>
    <!-- First Photo Grid-->
    <div class="w3-row-padding w3-padding-16 w3-center" id="food">
        <div class="w3-third">
          <img src="images/banner1.jpeg" alt="Sandwich" style="width:100%">
          <h3>고령층을 위한 낙상 감지 CCTV 개발</h3>
          <p>고령층의 건강과 안전은 우리 사회에서 중요한 이슈 중 하나이며 </br> 특히 낙상사고는 가장 심각한 문제</p>
        </div>
        <div class="w3-third">
          <img src="images/banner5.jpg" alt="Steak" style="width:100%">
          <h3>관리 인력 부족</h3>
          <p>우리나라가 고령사회에 진입함에 따라 고령층의 건강과 안전이 대두되고 있으나,</br> 관리 인력 부족으로 요양원, 병원 등에서 사고가 빈번히 발생</p>
        </div>
        <div class="w3-third">
          <img src="images/banner3.jpg" alt="Cherries" style="width:100%">
          <h3>고령사회의 안전 및 복지 증진</h3>
          <p>사전에 이를 감지하는 시스템을 개발하여 사고에 대한 신속대응과 사전 예방</p>
        </div>
      </div>  
<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>