<!-- 
    여기 참고해서 만들기 ~~~~
    https://www.w3schools.com/w3css/default.asp
    아이콘은 요기
    https://fontawesome.com/v4/icons/
    ==> i class = "fa fa-아이콘이름" 
-->


<!DOCTYPE html>
<html lang="en">
<head>
<title>Senior presentation</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square.css" rel="stylesheet">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "NanumSquareExtraBold", sans-serif}
.w3-bar,h1,button {font-family: "NanumSquare", sans-serif}
.fa-anchor,.fa-coffee, .fa-heartbeat {font-size:200px}
</style>
</head>
<body>

<!-- Header -->
<header class="w3-container w3-blue-gray w3-center" style="padding:12px 16px">
  <h1 class="w3-margin w3-jumbo">주요 기능 및 특징</h1>
  <!-- <p class="w3-xlarge">Template by w3.css</p> -->
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Lorem Ipsum</h1>
      <h5 class="w3-padding-5">낙상 감지 시스템의 작동 방식과 작동 과정 설명</h5>
      <h5 class="w3-padding-5">실시간 알림 기능으로 관리자나 가족에게 낙상 사고 알림 전송</h5>
      <h5 class="w3-padding-5">녹화 기능 및 데이터 저장 방식 설명</h5>
      <h5 class="w3-padding-5">원활한 사용을 위한 사용자 인터페이스 설명</h5>


      <p class="w3-text-grey">
        이 프로젝트의 주요 기능은 다음과 같습니다.
첫째, 낙상 감지 시스템은 빠르고 정확한 알고리즘을 통해 실시간으로 낙상 사고를 감지합니다.
둘째, 관리자나 가족은 스마트폰 애플리케이션을 통해 감지 알림을 수신하여 신속하게 대응할 수 있습니다.
셋째, 시스템은 낙상 사고가 발생할 경우 해당 시점의 영상을 녹화하여 추후 분석과 조치에 활용할 수 있습니다.
프로젝트를 통해 고령층의 안전과 건강을 보호하고, 낙상으로 인한 사고와 부상을 사전에 예방할 수 있는 잠재력을 갖춘 시스템을 개발할 것입니다.
또한, 데이터 분석을 통해 낙상 사고의 통계와 패턴을 파악하여 보다 효과적인 예방 방법을 연구하는 데에도 기여할 것입니다.
이 프로젝트는 고령층의 삶의 질을 향상시키고, 고령 사회의 안전 및 복지 증진에 기여할 것으로 기대됩니다.


      </p>
    </div>
    <div class="w3-third w3-center">
      <i class="fa fa-heartbeat w3-padding-64 w3-text-blue"></i>
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <i class="fa fa-heartbeat w3-padding-64 w3-text-red w3-margin-right"></i>
    </div>

    <div class="w3-twothird">
      <h1>Lorem Ipsum</h1>
      <h5 class="w3-padding-32">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h5>

      <p class="w3-text-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
</div>


</body>
</html>
