<!-- 
    여기 참고해서 만들기 ~~~~
    https://www.w3schools.com/w3css/default.asp
    아이콘은 요기
    https://fontawesome.com/v4/icons/
    ==> i class = "fa fa-아이콘이름" 
-->


<!DOCTYPE html>
<html lang="en">
<head>
<title>Senior presentation</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square.css" rel="stylesheet">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "NanumSquareExtraBold", sans-serif}
.w3-bar,h1,button {font-family: "NanumSquare", sans-serif}
.fa-anchor,.fa-coffee, .fa-heartbeat {font-size:200px}
</style>
</head>
<body>

<!-- Header -->
<header class="w3-container w3-blue-gray w3-center" style="padding:12px 16px">
  <h1 class="w3-margin w3-jumbo">확장 가능성과 향후 계획</h1>
  <!-- <p class="w3-xlarge">Template by w3.css</p> -->
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Lorem Ipsum</h1>
      <h5 class="w3-padding-5">프로젝트의 확장 가능성과 발전 방향 설명</h5>
      <h5 class="w3-padding-5">추가적인 기능 개발 및 업그레이드 가능성 설명</h5>
      <h5 class="w3-padding-5">현재와 앞으로의 연구 및 개선 계획 소개</h5>


      <p class="w3-text-grey">
        낙상 감지 알고리즘은 CCTV 카메라로부터 수집된 영상을 분석하여 특정한 동작 패턴을 식별합니다.
        예를 들어, 급격한 몸의 움직임, 비정상적인 자세, 혹은 넘어짐 등을 감지할 수 있습니다.
        이러한 동작 패턴이 감지되면 시스템은 신속하게 관리자나 가족 등 미리 등록된 연락처로 알림을 전송합니다.
        또한, 이 시스템은 낙상 사고가 발생한 시점의 영상을 자동으로 녹화하여 저장합니다.
        이를 통해 사고 발생 시점의 상황을 파악하고 사고 조사에 활용할 수 있습니다. 녹화된 영상은 안전한 서버에 저장되며, 개인 정보 보호와 관련한 적절한 보안 조치가 적용됩니다.
        이 프로젝트의 핵심 기능은 실시간 낙상 감지, 빠른 알림 전송, 그리고 영상 녹화와 저장입니다.
        이를 통해 고령층 사용자의 안전을 보호하고, 조기 대응 및 응급 조치가 가능해집니다.
        또한, 낙상 사고의 통계 및 패턴 데이터를 분석하여 예방 방법을 연구하고, 보다 안전한 환경 조성에 기여할 수 있습니다.
        우리는 이 프로젝트를 통해 고령층의 안전과 건강을 보호하는 동시에, 고령층의 삶의 질을 향상시킬 수 있는 기여를 할 것입니다.
        
        

      </p>
    </div>
    <div class="w3-third w3-center">
      <i class="fa fa-heartbeat w3-padding-64 w3-text-blue"></i>
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <i class="fa fa-heartbeat w3-padding-64 w3-text-red w3-margin-right"></i>
    </div>

    <div class="w3-twothird">
      <h1>Lorem Ipsum</h1>
      <h5 class="w3-padding-32">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h5>

      <p class="w3-text-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
</div>


</body>
</html>
