<!DOCTYPE HTML>
<html>
	<head>
		<title>Project Senior</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		</head>
	<body class="landing is-preload">
			<div id="page-wrapper">
				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Team Senior</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span></span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="signup.html">Sign Up</a></li>
											<li><a href="login.html">LOGIN</a></li>
											<li><a href="0_presentation.html">Presentation</a></li>
											<!-- <li><a href="#">Log In</a></li> -->
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>Senior Project</h2>
							<!-- 버튼 -->
							<ul class="actions special">
								<li><a href="login.html" class="button primary">Login</a></li>
								<li><a href="signup.html" class="button primary">Sign up</a></li>
							</ul>
						</div>
						<!-- <a href="#one" class="more scrolly">Info</a> -->
					</section>

				<!-- <section id="one" class="wrapper alt style2">
					<section class="spotlight">
						<div class="image"><img src="images/pic01.jpg" alt="" /></div><div class="content">
							<h2>팀원<br />
							</h2>
							<p>이민혁, 원설아, 이은전, 정유찬</p>
						</div>
					</section>
					<section class="spotlight">
						<div class="image"><img src="images/pic02.jpg" alt="" /></div><div class="content">
							<h2>소개<br />
							</h2>
							<p>AI-HUB 데이터의 시니어 이상행동 영상 모델을 활용하여 요양원의 시니어 낙상 및 배회 등을 빠른 대처를 위한 스마트 지능형 CCTV 기능 구현<br>								</p>
						</div>
					</section> -->
				</section>

				
				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>