<!DOCTYPE HTML>
<html>
	<head>
		<title>Project Senior</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		</head>
	<body class="landing is-preload">
			<div id="page-wrapper">
				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Team Senior</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span></span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="sighup.html">Sign Up</a></li>
                                            <li><a href="0_presentation.html">Presentation</a></li>
											<!-- <li><a href="#">Log In</a></li> -->
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>
            </div>
        </body>
        <article id="main">
            <header>
                <h2>로그인</h2>
                <p>
        <section>
        <form id="login-form" action="/login" method="POST">

        <div>
            <label for="id">ID</label>
            <input type="text" id="id" name="id" required />
        </div>
        <div>
            <label for="password">PASSWORD</label>
            <input type="password" id="password" name="password" required />
        </div>
        <div>
            <button type="submit" class = "button primary">LOG IN</button>
        </div><br><br><br><br><br><br><br><br>
    </form>
    </section>


    <script	src="https://cdnjs.cloudflare.com/ajax/libs/js-sha256/0.9.0/sha256.min.js"></script>
    <script src="assets/js/login.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    
</html>