<!DOCTYPE HTML>
<html>
	<head>
		<title>Project Senior</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		</head>
	<body class="landing is-preload">
			<div id="page-wrapper">
                <style>
                    #container1 {
                        display: flex;
                        height: 300px;
                        margin: 0;
                    }
                    #box1-1 {
                        flex: 1;
                        text-align: center;
                        height: auto;
                        border: 1px solid #3a04ff;
                    }
                    #box1-2 {
                        flex: 1;
                        text-align: center;
                        height: auto;
                        border: 1px solid #3a04ff;

                    }
                    #box1-3 {
                        flex: 1;
                        text-align: center;
                        height: auto;
                        border: 1px solid #3a04ff;

                    }
                    #box1-4 {
                        flex: 1;
                        text-align: center;
                        height: auto;
                        border: 1px solid #3a04ff;

                    }



                </style>
				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Team Senior</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span></span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="sighup.html">Sign Up</a></li>
                                            <li><a href="0_presentation.html">Presentation</a></li>
											<!-- <li><a href="#">Log In</a></li> -->
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>
            </div>
        </body>
        <article id="main">
            <header>
                <h2>Model Train</h2>
                <span>Additional artificial intelligence models with the images </span>
                <p>
                <section>
                    <input type="file" multiple id="input-upload1" style="display: none;" />
                        <label class="" for="input-upload1">
                        <span>Click to Upload</span>
                        </label>


                        <div id='container1'>
                            <div id='box1-1'></div>
                            <div id='box1-2'></div>
                            <div id='box1-3'></div>
                            <div id='box1-4'></div>
                        </div>
                        <div id='container1'>
                            <div id='box1-1'></div>
                            <div id='box1-2'></div>
                            <div id='box1-3'></div>
                            <div id='box1-4'></div>
                        </div>
                        <div id='container1'>
                            <div id='box1-1'></div>
                            <div id='box1-2'></div>
                            <div id='box1-3'></div>
                            <div id='box1-4'></div>
                        </div>

                        <input type="submit" id="input-send2" style="display: none;" />
                        <label class="" for="input-send2">
                        <span>Add Dataset</span>
                        </label>

                        <input type="submit" id="input-view1" style="display: none;" />
                        <label class="" for="input-view1">
                        <span>Training</span>
                        </label>
            </section>

	<!-- Footer -->
	<footer id="footer">
		<ul class="copyright">
			<li>&copy; Untitled</li>
			<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
		</ul>
	</footer>


    <script	src="https://cdnjs.cloudflare.com/ajax/libs/js-sha256/0.9.0/sha256.min.js"></script>
    <script src="assets/js/login.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    
</html>
