<!DOCTYPE HTML>
<html>
	<head>
		<title>Project Senior presentation</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main_pre.css" />
		</head>
	<body>

        <div class="container">
            <div class="slide" style="background-image:url('images/banner1.jpeg')">
              <h3 onclick="location.href='1_presentation.html'">Senior Project Summary</h3>
            </div>
            <div class="slide" style="background-image:url('images/banner2.jpg')">
              <h3 onclick="location.href='2_presentation.html'">Technology</h3>
            </div>
            <div class="slide" style="background-image:url('images/banner3.jpg')">
              <h3 onclick="location.href='3_presentation.html'">Detailed Description</h3>
            </div>
            <div class="slide" style="background-image:url('images/banner6.jpg')">
              <h3 onclick="location.href='4_presentation.html'">Improvement</h3>
            </div>
            <div class="slide" style="background-image:url('images/banner5.jpg')">
              <h3 onclick="location.href='5_presentation.html'">Result & Thought</h3>
            </div>
          </div>
    </body>
    <script src="assets/js/presentation.js"></script>
</html>