<!-- 
    여기 참고해서 만들기 ~~~~
    https://www.w3schools.com/w3css/default.asp
    아이콘은 요기
    https://fontawesome.com/v4/icons/
    ==> i class = "fa fa-아이콘이름" 
-->


<!DOCTYPE html>
<html lang="en">
<head>
<title>Senior presentation</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square.css" rel="stylesheet">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "NanumSquareExtraBold", sans-serif}
.w3-bar,h1,button {font-family: "NanumSquare", sans-serif}
.fa-anchor,.fa-coffee, .fa-heartbeat {font-size:200px}
</style>
</head>
<body>

<!-- Header -->
<header class="w3-container w3-blue-gray w3-center" style="padding:12px 16px">
  <h1 class="w3-margin w3-jumbo">Flow Chart</h1>
  <!-- <p class="w3-xlarge">Template by w3.css</p> -->
</header>
<div style="text-align : center;">
  <h3>초기 설계 (first flow chart)</h3>
  <img src="images/First_General_Chart.jpg" alt="초기 설계(first flow chart)" style="width:80%">
  <h3>최종 Flow Chart</h3>
  <img src="images/Flow_Chart_1.jpg" alt="최종 Flow Chart" style="width:80%">
  <h3>AI Model Flow Chart</h3>
  <img src="images/AI_Model_Flow.jpg" alt="AI_Model_Flow" style="width:80%">
  <h3>Login Flow Chart</h3>
  <img src="images/Login_Flow.jpg" alt="Login_Flow" style="width:80%">
</div>

<!-- First Grid
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="">
      <h1>Flow Chart</h1>

    </div>
    <div class="w3-third w3-center">
      <i class="fa fa-heartbeat w3-padding-64 w3-text-blue"></i>
      <div class="w3-display-middle w3-large"></div>
    </div>
  </div>
</div> -->

<!-- Header -->
<header class="w3-container w3-blue-gray w3-center" style="padding:12px 16px">
  <h1 class="w3-margin w3-jumbo">사용 기술</h1>
  <!-- <p class="w3-xlarge">Template by w3.css</p> -->
</header>
<div style="text-align : center;">
<img src="images/banner5.jpg" alt="사용기술" style="width:80%">
</div>
<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h3>Python, JavaScript, OpenCV, YOLOv7, Fast API, Git, DataLabeling, HTML, CSS, Arduino</h3>
    </div>
    <div class="w3-third w3-center">
      <i class="fa fa-heartbeat w3-padding-64 w3-text-blue"></i>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-blue-gray w3-center" style="padding:12px 16px">
  <h1 class="w3-margin w3-jumbo">사용장비</h1>
  <!-- <p class="w3-xlarge">Template by w3.css</p> -->
</header>
<div style="text-align : center;">
<img src="images/webcam_c920.png" alt="WEBCAM" style="width:50%">
</div>
<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h3>WEBCAM : Logitech C920 PRO</h3>
    </div>
    <div class="w3-third w3-center">
      <i class="fa fa-heartbeat w3-padding-64 w3-text-blue"></i>
    </div>
  </div>
</div>

</body>
</html>
