<!-- 
    여기 참고해서 만들기 ~~~~
    https://www.w3schools.com/w3css/default.asp
    아이콘은 요기
    https://fontawesome.com/v4/icons/
    ==> i class = "fa fa-아이콘이름" 
-->


<!DOCTYPE html>
<html lang="en">
<head>
<title>Senior presentation</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square.css" rel="stylesheet">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "NanumSquareExtraBold", sans-serif}
.w3-bar,h1,button {font-family: "NanumSquare", sans-serif}
.fa-anchor,.fa-coffee, .fa-heartbeat {font-size:200px}
</style>
</head>
<body>

<!-- Header -->
<header class="w3-container w3-blue-gray w3-center" style="padding:12px 16px">
  <h1 class="w3-margin w3-jumbo">확장 가능성과 향후 계획</h1>
  <!-- <p class="w3-xlarge">Template by w3.css</p> -->
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>실시간 낙상 감지</h1>
      <h5 class="w3-padding-5">특정한 동작 패턴 식별</h5>
      <p class="w3-text-grey">급격한 몸의 움직임, 비정상적인 자세, 혹은 넘어짐 등을 감지</p>
    </div>
    <div class="w3-third w3-center">
      <i class="fa fa-heartbeat w3-padding-64 w3-text-blue"></i>
    </div>
  </div>
</div>
<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <i class="fa fa-heartbeat w3-padding-64 w3-text-red w3-margin-right"></i>
    </div>

    <div class="w3-twothird">
      <h1>빠른 알림 전송</h1>
      <h5 class="w3-padding-5">위험 동작이 감지되면 신속하게 관리자나 가족 등 등록된 연락처로 알림을 전송</h5>
    </div>
  </div>
</div>

<!-- Third Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>사고 발생 시점 자동 녹화</h1>
      <h5 class="w3-padding-5">낙상 사고가 발생한 시점의 영상을 자동으로 녹화하여 저장</h5>
      <p class="w3-text-grey">사고 발생 시점의 상황을 파악하고 사고 조사에 활용</p>
      <p>녹화된 영상은 안전한 서버에 저장되며 개인정보 보호와 관련한 적절한 보안 조치 적용</p>        
      </p>
    </div>
    <div class="w3-third w3-center">
      <i class="fa fa-heartbeat w3-padding-64 w3-text-blue"></i>
    </div>
  </div>
</div>

<!-- 6Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <i class="fa fa-heartbeat w3-padding-64 w3-text-red w3-margin-right"></i>
    </div>

    <div class="w3-twothird">
      <h1>안전한 환경 조성</h1>
      <h5 class="w3-padding-5">낙상 사고의 통계 및 패턴 데이터 분석</h5>
      <p class="w3-text-grey">예방 방법을 연구하여 고령층의 안전과 건강을 보호하고 삶의 질 향상에 도움을 줌</p>
      이 프로젝트의 핵심 기능은 실시간 낙상 감지, 빠른 알림 전송, 그리고 영상 녹화와 저장입니다.
      이를 통해 고령층 사용자의 안전을 보호하고, 조기 대응 및 응급 조치가 가능해집니다.

    </div>
  </div>
</div>


</body>
</html>
