<!-- 
    여기 참고해서 만들기 ~~~~
    https://www.w3schools.com/w3css/default.asp
    아이콘은 요기
    https://fontawesome.com/v4/icons/
    ==> i class = "fa fa-아이콘이름" 
-->


<!DOCTYPE html>
<html lang="en">
<head>
<title>Senior presentation</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square.css" rel="stylesheet">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "NanumSquareExtraBold", sans-serif}
.w3-bar,h1,button {font-family: "NanumSquare", sans-serif}
.fa-anchor,.fa-coffee, .fa-heartbeat {font-size:200px}
</style>
</head>
<body>

<!-- Header -->
<header class="w3-container w3-blue-gray w3-center" style="padding:12px 16px">
  <h1 class="w3-margin w3-jumbo">결론</h1>
  <!-- <p class="w3-xlarge">Template by w3.css</p> -->
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Lorem Ipsum</h1>
      <h5 class="w3-padding-5">프로젝트의 중요성과 잠재적인 사회적 영향 강조</h5>
      <h5 class="w3-padding-5">발표를 통해 얻고자 하는 결과 및 향후 기대 설명</h5>

      <p class="w3-text-grey">
        dddddd

      </p>
    </div>
    <div class="w3-third w3-center">
      <i class="fa fa-heartbeat w3-padding-64 w3-text-blue"></i>
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <i class="fa fa-heartbeat w3-padding-64 w3-text-red w3-margin-right"></i>
    </div>

    <div class="w3-twothird">
      <h1>Lorem Ipsum</h1>
      <h5 class="w3-padding-32">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h5>

      <p class="w3-text-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
</div>


</body>
</html>
